<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/read_id"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/read_name"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/read_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/read_tel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/read_email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>