<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaelp.orm.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="494dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="188dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
